body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
}

h1, h2 {
  color: #357ebd;
}

.banner .row {
  width: 350px;
  margin-left: auto;
  margin-right: auto;
}

.banner .creditly-card-form {
  margin-top: 60px;
}

.banner .creditly-blue-theme-submit {
  margin-top: 20px;
  float: right;
}

.banner .creditly-gray-theme-submit {
  margin-top: 20px;
  float: right;
}

.banner .footer {
  bottom: 0;
  position: absolute;
  margin: 20px;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
  color: #fff;
  background-color: #428bca;
}
.nav-pills>li>a {
  border-radius: 4px;
}
.nav>li>a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #555555;
  cursor: default;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-bottom-color: transparent;
}
.nav > li {
  display: table-cell;
  width: 1%;
}
.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.theme-navigation .nav {
  text-align: center;
}

a {
  color: #428bca;
  text-decoration: none;
}
